@extends('admin.layouts.adminlte')

@section('content')

    @if(Session::has('success_message'))
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok"></span>
            {!! session('success_message') !!}

            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
    @endif

    <section class="section">

        <div class="section-header">

            <h1>[% model_plural %]</h1>

        </div>

        <div class="section-body">
            <div class="card">
                 <div class="card-header">
                    <div class="card-header-form">
                       <form _lpchecked="1">
                           <div class="input-group">
                               <input type="text" class="form-control" placeholder="Search">
                               <div class="input-group-btn">
                                 <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                               </div>
                           </div>
                       </form>
                    </div>
                 </div>


        <div class="card-body">
                 <a href="{{ route('admin.[% create_route_name %]' ) }}" class="btn btn-success" title="Create New [% model_name_title %]">
                     <span class="fas fa-plus" aria-hidden="true"></span>
                 </a>
        </div>
        @if(count($[% model_name_plural_variable %]) == 0)
            <div class="card-body">
                <h4>[% no_models_available %]</h4>
            </div>
        @else
            <div class="card-body">
                 <div class="card-body">
                    <table class="table table-striped">
                        <thead style="background-color: #343a40; color: #fff">
                            <tr>
                                <th><input type="checkbox" /></th>
                                [% header_cells %]
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                            <tr>
                                <td width="1"><input type="checkbox"></td>
                                [% body_cells %]
                                <td width="20">
                                        <div class="btn-group btn-group-xs pull-right" role="group">
                                            <a href="{{ route('admin.[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                                                <span class="fas fa-edit" aria-hidden="true"></span>
                                            </a>

                                            <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="return confirmDelete(event, {{ $[% model_name_singular_variable %]->[% primary_key %] }})">
                                                <span class="fas fa-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card-footer text-right">
                {!! $[% model_name_plural_variable %]->links('crud::layouts.pagination') !!}


            </div>

        @endif



            </div>
        </div>




    </section>

@endsection

@section('js')
<script>
     function confirmDelete(ev, id) {
                ev.preventDefault();
                    Swal.fire({
                        title: 'Desea eliminar este elemento?',
                        showCancelButton: true,
                        confirmButtonText: 'Delete',
                    }).then((result) => {
                        if (result.value) {
                            $.ajax({
                                url: '{!! route('admin.[% destroy_route_name %]') !!}' ,
                                data: { 'id' : id, "_token": "{{ csrf_token() }}",},

                                type: 'DELETE',
                                success: function(result) {
                                    if (result.success) {
                                        location.reload();
                                    }
                                    else {
                                        Swal.fire('Error', '', 'error')
                                    }
                                }
                            });
                    }
            });
            }

    @if(Session::has('success_message'))
        Swal.fire({
            position: 'center',
            type: 'success',
            title: 'Operación exitosa.',
            showConfirmButton: false,
            timer: 1500
        })
    @endif
    </script>
@stop
