@extends('crud::layouts.app')

@section('content')

    @if(Session::has('success_message'))
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok"></span>
            {!! session('success_message') !!}

            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
    @endif

    <section class="section">

        <div class="section-header">

            <h1>[% model_plural %]</h1>

        </div>

        <div class="section-body">
            <div class="card">
                 <div class="card-header">
                    <div class="card-header-form">
                       <form _lpchecked="1">
                           <div class="input-group">
                               <input type="text" class="form-control" placeholder="Search">
                               <div class="input-group-btn">
                                 <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                               </div>
                           </div>
                       </form>
                    </div>

                    <div class="btn-group btn-group-sm pull-right" role="group">
                          <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                                <span class="fas fa-plus" aria-hidden="true"></span>
                          </a>
                   </div>

                 </div>


        @if(count($[% model_name_plural_variable %]) == 0)
            <div class="card-body">
                <h4>[% no_models_available %]</h4>
            </div>
        @else
            <div class="card-body">
                <div class="table-responsive">

                    <table class="table table-striped ">
                        <thead>
                        <tr>
                            [% header_cells %]
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                            <tr>
                                [% body_cells %]
                                <td>

                                    <form method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" accept-charset="UTF-8">
                                        <input name="_method" value="DELETE" type="hidden">
                                        {{ csrf_field() }}

                                        <div class="btn-group btn-group-xs pull-right" role="group">
                                            <a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-info" title="[% show_model %]">
                                                <span class="fas fa-eye" aria-hidden="true"></span>
                                            </a>
                                            <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                                                <span class="fas fa-edit" aria-hidden="true"></span>
                                            </a>

                                            <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="return confirm(&quot;[% confirm_delete %]&quot;)">
                                                <span class="fas fa-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>

                                    </form>

                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>

                </div>
            </div>

            <div class="card-footer text-right">
                {!! $[% model_name_plural_variable %]->links('crud::layouts.pagination') !!}


            </div>

        @endif



            </div>
        </div>




    </section>
@endsection