    Route::get('/', [[% controller_name %]::class, 'index'])
         ->name('admin.[% index_route_name %]');
    Route::get('/create',[[% controller_name %]::class, 'create'])
         ->name('admin.[% create_route_name %]');
    Route::get('/show/{[% model_name_singular_variable %]}',[[% controller_name %]::class, 'show'])
         ->name('admin.[% show_route_name %]')[% route_id_clause %];
    Route::get('/{[% model_name_singular_variable %]}/edit',[[% controller_name %]::class, 'edit'])
         ->name('admin.[% edit_route_name %]')[% route_id_clause %];
    Route::post('/', [[% controller_name %]::class, 'store'])
         ->name('admin.[% store_route_name %]');
    Route::put('[% model_name_snake %]/{[% model_name_singular_variable %]}', [[% controller_name %]::class, 'update'])
         ->name('admin.[% update_route_name %]')[% route_id_clause %];
    Route::delete('/[% model_name_snake %]/delete',[[% controller_name %]::class, 'destroy'])
         ->name('admin.[% destroy_route_name %]')[% route_id_clause %];
